<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  <title>10 Things Crutches Have Taught Me | Brian&#39;s Blog</title>
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="(Title ripped directly from this post.)
I went skiing last Christmas, and the mountains had claimed my knee (some ligaments don’t grow back by themselves, apparently). A group of wonderful friends end">
<meta property="og:type" content="article">
<meta property="og:title" content="10 Things Crutches Have Taught Me">
<meta property="og:url" content="https://blog.ohai.ca/2016/10-Things-Crutches-Have-Taught-Me/index.html">
<meta property="og:site_name" content="Brian's Blog">
<meta property="og:description" content="(Title ripped directly from this post.)
I went skiing last Christmas, and the mountains had claimed my knee (some ligaments don’t grow back by themselves, apparently). A group of wonderful friends end">
<meta property="og:updated_time" content="2017-10-05T15:59:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10 Things Crutches Have Taught Me">
<meta name="twitter:description" content="(Title ripped directly from this post.)
I went skiing last Christmas, and the mountains had claimed my knee (some ligaments don’t grow back by themselves, apparently). A group of wonderful friends end">
  
    <link rel="alternative" href="/atom.xml" title="Brian&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="../../css/style.css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  
</head>
<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div class="mobile-nav-panel">
	<i class="icon-reorder icon-large"></i>
</div>
<header id="header">
	<h1 class="blog-title">
		<a href="/">Brian&#39;s Blog</a>
	</h1>
	<nav class="nav">
		<ul>
			<li><a href="/">Home</a></li><li><a href="/archives">Archives</a></li>
			<li><a id="nav-search-btn" class="nav-icon" title="Search"></a></li>
			<li><a href="/atom.xml" id="nav-rss-link" class="nav-icon" title="RSS Feed"></a></li>
		</ul>
	</nav>
	<div id="search-form-wrap">
		<form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.ohai.ca"></form>
	</div>
</header>
    <div id="main">
      <article id="post-10-Things-Crutches-Have-Taught-Me" class="post">
	<footer class="entry-meta-header">
		<span class="meta-elements date">
			<a href="/2016/10-Things-Crutches-Have-Taught-Me/" class="article-date">
  <time datetime="2016-12-30T22:49:38.000Z" itemprop="datePublished">2016-12-30</time>
</a>
		</span>
		<span class="meta-elements author">Brian</span>
		<div class="commentscount">
			
		</div>
	</footer>
	
	<header class="entry-header">
		
  
    <h1 class="article-title entry-title" itemprop="name">
      10 Things Crutches Have Taught Me
    </h1>
  

	</header>
	<div class="entry-content">
		
    	<p>(Title ripped directly from <a href="https://theshoregriefcenter.wordpress.com/2014/01/15/10-things-crutches-have-taught-me/" target="_blank" rel="external">this post</a>.)</p>
<p>I went skiing last Christmas, and the mountains had claimed my knee (<a href="http://orthoinfo.aaos.org/topic.cfm?topic=a00549" target="_blank" rel="external">some ligaments don’t grow back by themselves</a>, apparently). A group of wonderful friends endured the ordeal with me, an experience I will never forget (medal winners were Jill, Joel, Sultan, and Thomas; special mentions go to family and the government.)</p>
<p>Knee’s useless now. Crutches are in order. Got a pair from the hospital. The last two days were the most physically challenging time of my life.</p>
<h2 id="You-don’t-have-two-arms-when-you-have-two-legs"><a href="#You-don’t-have-two-arms-when-you-have-two-legs" class="headerlink" title="You don’t have two arms when you have two legs"></a>You don’t have two arms when you have two legs</h2><p>Want to walk? Use crutches. How are you using the crutches? With both hands. What can you do while both hands are occupied? Nothing. Even the simplest things can be near impossible to do:</p>
<ul>
<li>Carrying a glass of water to another room</li>
<li>Carrying a plate of food</li>
<li>Carrying anything requiring hands up/down the stairs</li>
<li>Entering a shower</li>
<li>Standing in a shower</li>
<li>Showering</li>
<li>Putting on socks</li>
<li>Wiping (who’s going to help you now?)</li>
</ul>
<p>So, in a sense, by losing a knee, you lose three limbs. Very interesting experience indeed.</p>
<h2 id="People-will-help-you"><a href="#People-will-help-you" class="headerlink" title="People will help you"></a>People will help you</h2><p>And you should accept their offers. No more self reliance and I-can-do-everything attitude, because now you genuinely need the help. Maybe you need a stool. Maybe you need a pillow. Maybe you cannot find your crutches. Maybe you need help getting into a car. Remember you are no longer the person you were, but you are not useless just yet. <em>Accept the help.</em></p>
<h2 id="People-around-you-will-suddenly-be-more-aware-of-accessibility"><a href="#People-around-you-will-suddenly-be-more-aware-of-accessibility" class="headerlink" title="People around you will suddenly be more aware of accessibility"></a>People around you will suddenly be more aware of accessibility</h2><p>Which is a good thing. Not until now had I thought those automatic door buttons being extremely slow being brilliant design. If they opened any faster, you wouldn’t be able to dodge the swinging doors.</p>
<h2 id="They-will-mistake-crutches-for-canes"><a href="#They-will-mistake-crutches-for-canes" class="headerlink" title="They will mistake crutches for canes"></a>They will mistake crutches for canes</h2><p>Sometimes you simply cannot walk with just one crutch, as is the case when the bad leg cannot bear any load.<br>Canes are for people with two functional (but weak) legs. If you take a crutch from me, I can only hop on my good leg.</p>
<h2 id="You-are-not-alone-there-are-many-people-just-like-you"><a href="#You-are-not-alone-there-are-many-people-just-like-you" class="headerlink" title="You are not alone; there are many people just like you"></a>You are not alone; there are many people just like you</h2><p>And because of that, outside your own place of dwelling, it is actually not that bad. Any form of official building would have a code that requires a level of accessibility to be taken into account. You legitimately qualify for the handicap (“people who identify with disability”, according to Ryerson’s Ted Rogers School of Management) washrooms now. You can use the lift/elevator for one single floor, without being perceived as a douche. I have not tried this yet, but shopping malls have scooters that are designed for people like us/you, and/or the morbidly obese.</p>
<h2 id="Healing-takes-a-long-time"><a href="#Healing-takes-a-long-time" class="headerlink" title="Healing takes a long time"></a>Healing takes a <em>long</em> time</h2><p>And you should not rush it. Trying to bend the knee will make it worse (in my case, anyway). Trying to stand on the bad leg will also make it worse, often permanently. There is no need to rush it recovery, because it is happening as quickly as you let it.</p>
<h2 id="You-can-use-the-crutch-like-a-stick"><a href="#You-can-use-the-crutch-like-a-stick" class="headerlink" title="You can use the crutch like a stick"></a><em>You</em> can use the crutch like a stick</h2><p>Unlike normal people using a crutch like a stick, <em>you</em> using the crutch like a stick is seen as an advantage; a clever idea. People with legs poking light switches from their seats is just being lazy.</p>
<h2 id="Exercise-whenever-you-can"><a href="#Exercise-whenever-you-can" class="headerlink" title="Exercise whenever you can"></a>Exercise whenever you can</h2><p>Muscle loss will occur immediately after the injury. Consult with a physiotherapist to see what kinds of exercise you can do, and how often you can do them.</p>
<h2 id="Don’t-go-to-work"><a href="#Don’t-go-to-work" class="headerlink" title="Don’t go to work"></a>Don’t go to work</h2><p>What are you, insane? Going to work not only increases the chances of you hurting yourself, you will also delay healing by inducing additional stress (pointed out by a mate who goes by “YS”.) If you can work from home, then you don’t need to move. Win. If you cannot work from home, then the company cannot fire you for not working (but they can do so for other reasons). Also win.</p>
<h2 id="“It-only-gets-better-from-here”-is-not-true"><a href="#“It-only-gets-better-from-here”-is-not-true" class="headerlink" title="“It only gets better from here” is not true"></a>“It only gets better from here” is not true</h2><p>Just because an injury is acute, but it doesn’t mean things will only get better. For example, an injury to the knee significantly increases the chance of that same knee developing arthritis, especially so for the case if you try to use the bad knee before it fully recovers. <em>If you don’t take good care of yourself, no one will.</em></p>

    
	</div>
	<footer class="entry-footer">
		<div class="entry-meta-footer">
			<span class="category">
				
			</span>
			<span class="tags">
				
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../tags/Accessibility/">Accessibility</a></li></ul>

			</span>
		</div>
	</footer>
	
    
<nav id="article-nav">
  
    <a href="/2017/The-Saga-Pattern/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          The Saga Pattern
        
      </div>
    </a>
  
  
    <a href="/2016/Life-lessons-as-a-developer/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Life lessons as a developer
        
      </div>
    </a>
  
</nav>

  
</article>





    </div>
    <div class="mb-search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:blog.ohai.ca">
  </form>
</div>
<footer id="footer">
	<h1 class="footer-blog-title">
		<a href="/">Brian&#39;s Blog</a>
	</h1>
	<span class="copyright">
		&copy; 2021 Brian<br>
		Modify from <a href="http://sanographix.github.io/tumblr/apollo/" target="_blank">Apollo</a> theme, designed by <a href="http://www.sanographix.net/" target="_blank">SANOGRAPHIX.NET</a><br>
		Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
	</span>
</footer>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



<script src="../../js/script.js"></script>
  </div>

  <script type="text/javascript">
    //<![CDATA[
    var sc_project=4446854;
    var sc_invisible=0;
    var sc_security="74785e80";
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write(
      "<sc"+"ript type='text/javascript' src='" +
      scJsHost +
      "statcounter.com/counter/counter_xhtml.js'></" +
      "script>"
    );
    //]]>
  </script>
  <noscript>
    <img style="display: none"
         src="http://c.statcounter.com/4446854/0/74785e80/0/" />
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
